---
galaxy_info:
  author: Juan Antonio Osorio Robles
  description: A helper ansible role for validating and guiding you through a
               TripleO TLS everywhere deployment.  This role runs on the
               overcloud, and depends on definitions in the
               tls-everywhere-helper-common role.
  company: Red Hat Inc.

  # issue_tracker_url: http://example.com/issue/tracker

  license: Apache

  min_ansible_version: 2.6

  # min_ansible_container_version:

  # github_branch:

  platforms:
    - name: EL
      versions:
        - 7

  galaxy_tags: ['tripleo', 'openstack']

dependencies: []
